<project name="xpplan-sqldump" basedir="." default="dump">

<path id="runtime-classpath">
  <fileset dir="lib">
    <include name="**/*.jar"/>
    <include name="**/*.zip"/>
  </fileset>
</path>

<target name="dump" description="Dumps the database structure">
  <taskdef name="databaseToDdl"
           classname="org.apache.ddlutils.task.DatabaseToDdlTask">
    <classpath refid="runtime-classpath"/>

  </taskdef>
  <databaseToDdl modelName="MyModel">
    <database url="jdbc:derby:lift_example"
              driverClassName="org.apache.derby.jdbc.EmbeddedDriver"
              username=""
              password=""/>

    <writeSchemaToFile outputFile="db-schema.xml"/>
    <writeDataToFile outputFile="data.xml"/>
  </databaseToDdl>

</target>

<target name="restore"
        description="Creates the database structure and inserts data into the database">
  <taskdef name="ddlToDatabase"
           classname="org.apache.ddlutils.task.DdlToDatabaseTask">
    <classpath refid="runtime-classpath"/>
  </taskdef>

  <ddlToDatabase>
    <database url="jdbc:derby:lift_example"
              driverClassName="org.apache.derby.jdbc.EmbeddedDriver"
              username=""
              password=""/>
    <fileset dir="src/schema/">
      <include name="db-schema.xml"/>
    </fileset>

    <createDatabase failonerror="false"/>

    <writeSchemaToDatabase/> 
    <writeDataToDatabase datafile="data.xml"/> 
  </ddlToDatabase>
</target>

</project>
